<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/newtask_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sc_italic"
        android:hint="New task"
        android:background="@null"
        android:textSize="@dimen/text" />

    <Button
        android:id="@+id/newtask_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:text="Save"
        android:textColor="@color/voilet200"
        android:layout_below="@+id/newtask_text"
        android:textAllCaps="false"/>
</RelativeLayout>